# spring-boot-mynatis-shiro

./: .gitignore  LICENSE  README.md  build.gradle  gradle-app.setting  gradle.properties  settings.gradle  temp.gradle
commons/src/test/resources/: log4j2.xml  mybatis-config.xml
commons/src/test/resources/db/: db-data.sql  db-schema.sql
core/src/main/java/cn/elvea/: Application.java  ApplicationInitializer.java  Constants.java  Initializer.java
core/src/main/java/cn/elvea/autoconfigure/: DruidDataSourceAutoConfiguration.java  DruidDataSourceProperties.java  ShiroAutoConfiguration.java  ShiroConfiguration.java  ShiroProperties.java
core/src/main/java/cn/elvea/config/: Config.java  SecurityConfig.java  WebMvcConfig.java
core/src/main/java/cn/elvea/controller/: AccountController.java  DefaultController.java  OrganizationController.java  UserController.java
core/src/main/java/cn/elvea/domain/: Attachment.java  Catalog.java  CatalogAccess.java  CatalogRelation.java  Department.java  Dict.java  DictItem.java  Entity.java  EntityPermission.java  EntityRelation.java  Organization.java  Permission.java  Position.java  Resource.java  ResourceAccess.java  Role.java  User.java  UserGroup.java  UserPreferences.java  UserSession.java
core/src/main/java/cn/elvea/repository/: AttachmentRepository.java  CatalogAccessRepository.java  CatalogRelationRepository.java  CatalogRepository.java  DepartmentRepository.java  DictItemRepository.java  DictRepository.java  EntityPermissionRepository.java  EntityRelationRepository.java  EntityRepository.java  OrganizationRepository.java  PermissionRepository.java  ResourceAccessRepository.java  ResourceRepository.java  UserRepository.java  UserSessionRepository.java
core/src/main/java/cn/elvea/security/: SecurityConstants.java  SecurityDefinitionSource.java  SecurityRealm.java  SecuritySessionDao.java  SecurityToken.java  SecurityUser.java  SecurityUtils.java
core/src/main/java/cn/elvea/service/: AttachmentService.java  CatalogAccessService.java  CatalogRelationService.java  CatalogService.java  DepartmentService.java  DictItemService.java  DictService.java  EntityPermissionService.java  EntityRelationService.java  EntityService.java  OrganizationService.java  PermissionService.java  PositionService.java  ResourceAccessService.java  ResourceService.java  RoleService.java  UserService.java  UserSessionService.java
core/src/main/resources/: application.properties  ehcache.xml  log4j2.xml  shiro.ini
core/src/main/resources/messages/: messages_en_US.properties  messages_zh_TW.properties
core/src/test/java/cn/elvea/config/: Config.java
core/src/test/java/cn/elvea/domain/: Role.java  User.java
core/src/test/java/cn/elvea/entity/: Role.java  User.java
core/src/test/java/cn/elvea/service/: PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
core/src/test/java/cn/elvea/test/: BaseTest.java
core/src/test/resources/: application.properties
core/src/test/resources/database/: db-data.sql  db-schema.sql
docs/: dev.txt  mysql-data.sql  mysql-schema.sql  mysql-test.sql  mysql.sql  mysql_init.sql
spring/src/main/java/cn/elvea/: Application.java
spring/src/main/java/cn/elvea/config/: WebMvcConfig.java
spring/src/main/java/cn/elvea/controller/: AclController.java  AdminController.java  DefaultController.java  MemberController.java  RoleController.java  UserController.java
spring/src/main/java/cn/elvea/dao/: BaseDao.java
spring/src/main/java/cn/elvea/domain/: User.java  UserGroup.java  UserSession.java
spring/src/main/java/cn/elvea/repository/: BaseRepository.java  PermissionRepository.java  ResourceRepository.java
spring/src/main/java/cn/elvea/security/: CaptchaFormAuthenticationFilter.java  SecurityUser.java
spring/src/main/java/cn/elvea/service/: EntityService.java  PermissionService.java  RoleService.java
spring/src/main/java/cn/elvea/utils/: Digests.java  Encodes.java  Exceptions.java
spring/src/main/resources/: log4j2.xml  shiro.ini
spring/src/main/resources/cn/elvea/repository/: PermissionRepository.xml  ResourceRepository.xml  UserSessionRepository.xml
spring/src/main/webapp/: index.html
spring/src/main/webapp/WEB-INF/decorators/: main.jsp
spring/src/main/webapp/WEB-INF/jetty/: jetty-env.xml
spring/src/main/webapp/WEB-INF/views/: login.jsp
spring/src/main/webapp/WEB-INF/views/commons/: header.jsp  meta.jsp  sidebar.jsp
spring/src/main/webapp/WEB-INF/views/user/: create.jsp  index.jsp  update.jsp
spring/src/main/webapp/static/css/: style.css
webapp/: bower.json  gulpfile.js  package.json
webapp/src/main/java/cn/elvea/: Application.java  ApplicationInitializer.java
webapp/src/main/java/cn/elvea/config/: CacheConfig.java  Config.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
webapp/src/main/java/cn/elvea/controller/: AclController.java  LoginController.java  LogoutController.java  UserSessionController.java
webapp/src/main/java/cn/elvea/dao/: BaseDao.java
webapp/src/main/java/cn/elvea/domain/: IdEntity.java  Organization.java  Permission.java  Position.java  Resource.java  Role.java  User.java  UserGroup.java  UserPreferences.java  UserSession.java
webapp/src/main/java/cn/elvea/exception/: DatabaseException.java
webapp/src/main/java/cn/elvea/utils/: Cryptos.java  (+1 more)
webapp/src/main/resources/: application-production.properties  application.properties
webapp/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/decorators/: default.jsp  main.jsp
webapp/src/main/webapp/WEB-INF/jetty/: webdefault.xml
webapp/src/main/webapp/WEB-INF/views/: account.jsp  admin.jsp  home.jsp  index.jsp  login.jsp  profile.jsp
webapp/src/main/webapp/prototype/: .gitignore
webapp/src/main/webapp/prototype/public/: index.html
webapp/src/main/webapp/prototype/src/: index.ejs
webapp/src/main/webapp/static/css/: style.admin.css  style.learner.css
webapp/src/main/webapp/static/js/: app.js  jquery.table.js  jquery.tree.js  tpls.js  utils.js
(+306 files in other folders)
