buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
        springDependencyManagementPluginVersion = '0.6.0.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${springDependencyManagementPluginVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    ext {
        springBootVersion = '1.3.6.RELEASE'

        assertjVersion = '3.4.1'
        sitemeshVersion = '3.0.1'
        guavaVersion = '19.0'
        shiroVersion = '1.2.6'
        druidVersion = '1.0.23'
        okHttpVersion = '3.3.1'
        mybatisVersion = '3.4.1'
        mybatisSpringVersion = '1.3.0'
        mybatisSpringBootVersion = '1.1.1'
        hibernateVersion = '5.2.1.Final'

        commonsIoVersion = '2.4'
        commonsLangVersion = '3.4'
        commonsCodecVersion = '1.9'
        commonsFileuploadVersion = '1.3.2'
        commonsBeanutilsVersion = '1.9.2'
        commonsCollectionsVersion = '3.2.1'

        javaxJstlApiVersion = '1.2'
        javaxServletApiVersion = '3.1.0'
        javaxJspApiVersion = '2.3.0'
    }

    // 覆盖spring-boot-dependencies的版本定义,保持最新版本
    ext['spring.version'] = '4.3.1.RELEASE'
    ext['spring-session.version'] = '1.2.1.RELEASE'
    ext['spring-security.version'] = '4.1.1.RELEASE'
    ext['spring-data-releasetrain.version'] = 'Hopper-SR2'
    ext['hibernate.version'] = "${hibernateVersion}"
    ext['tomcat.version'] = '8.0.36'
    ext['mysql.version'] = '5.1.39'
    ext['slf4j.version'] = '1.7.21'
    ext['log4j2.version'] = '2.6.2'
    ext['jackson.version'] = '2.8.1'
    ext['jedis.version'] = '2.8.1'
    ext['jersey.version'] = '2.23.1'
    ext['ehcache.version'] = '2.10.2.2.21'
    ext['joda-time.version'] = '2.9.4'
    ext['javassist.version'] = '3.20.0-GA'
    // 覆盖spring-boot-dependencies的版本定义,保持最新版本

    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }

    apply plugin: "idea"
    apply plugin: "java"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations {
        compile.exclude group: 'org.apache.geronimo.specs'
        compile.exclude module: 'commons-logging'
        compile.exclude module: 'xml-apis'
        compile.exclude module: 'h2'
        compile.exclude module: 'spring-boot-starter-logging'
        compile.exclude module: 'spring-boot-starter-tomcat'
        compile.exclude module: 'hibernate-entitymanager'
        compile.exclude module: 'ehcache-core'
    }

    defaultTasks = ['clean', 'build']
}

project("commons") {
    description = "Platform Commons Module"
    version = "0.0.1"

    dependencies {
        compile("org.slf4j:slf4j-api")
        compile("org.springframework:spring-jdbc")
        compile("org.springframework:spring-orm")
        compile("org.springframework:spring-webmvc")
        compile("org.springframework.data:spring-data-jpa")
        compile("org.hibernate:hibernate-core")
        compile("org.hibernate:hibernate-jcache:${hibernateVersion}")
        compile("javax.servlet:javax.servlet-api:${javaxServletApiVersion}")
        compile("mysql:mysql-connector-java")
        compile("javax.transaction:javax.transaction-api")
        compile("com.google.guava:guava:${guavaVersion}")
        compile("org.mybatis:mybatis:${mybatisVersion}")
        compile("org.mybatis:mybatis-spring:${mybatisSpringVersion}")
        compile("com.squareup.okhttp3:okhttp:${okHttpVersion}")
        compile("com.fasterxml.jackson.core:jackson-core")
        compile("com.fasterxml.jackson.core:jackson-annotations")
        compile("com.fasterxml.jackson.core:jackson-databind")

        // commons
        compile("commons-beanutils:commons-beanutils:${commonsBeanutilsVersion}")
        compile("org.apache.commons:commons-lang3:${commonsLangVersion}")
        compile("commons-fileupload:commons-fileupload:${commonsFileuploadVersion}")
        compile("commons-io:commons-io:${commonsIoVersion}")
        compile("commons-codec:commons-codec:${commonsCodecVersion}")

        // test
        testCompile("org.springframework:spring-test")
        testCompile("junit:junit")
        testCompile("org.assertj:assertj-core:${assertjVersion}")
        testCompile("org.mockito:mockito-core")
        testCompile("org.slf4j:jcl-over-slf4j")
        testCompile("org.apache.logging.log4j:log4j-slf4j-impl")
        testCompile("org.apache.logging.log4j:log4j-core")
    }
}

project("core") {
    description = "Platform Core Module"
    version = "0.0.1"

    dependencies {
        compile(project(":commons"))

        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-log4j2")
        compile("org.springframework.boot:spring-boot-starter-redis")
        compile("org.springframework.boot:spring-boot-starter-aop")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("org.springframework.boot:spring-boot-configuration-processor")
        compile("org.springframework.session:spring-session")

        // commons
        compile("org.apache.commons:commons-lang3:${commonsLangVersion}")
        compile("commons-fileupload:commons-fileupload:${commonsFileuploadVersion}")
        compile("commons-io:commons-io:${commonsIoVersion}")
        compile("commons-beanutils:commons-beanutils:${commonsBeanutilsVersion}")
        compile("commons-codec:commons-codec:${commonsCodecVersion}")

        // 3rd party
        compile("com.fasterxml.jackson.core:jackson-core")
        compile("com.fasterxml.jackson.core:jackson-annotations")
        compile("com.fasterxml.jackson.core:jackson-databind")
        compile("net.sf.ehcache:ehcache")
        compile("joda-time:joda-time")
        compile("net.sf.ehcache:ehcache")
        compile("joda-time:joda-time")
        compile("com.alibaba:druid:${druidVersion}")
        compile("org.sitemesh:sitemesh:${sitemeshVersion}")
        compile("com.google.guava:guava:${guavaVersion}")
        compile("mysql:mysql-connector-java")
        compile("redis.clients:jedis")
        compile("org.apache.shiro:shiro-spring:${shiroVersion}")
        compile("org.apache.shiro:shiro-web:${shiroVersion}")
        compile("org.apache.shiro:shiro-ehcache:${shiroVersion}")
        compile("org.hibernate:hibernate-core")

        // javax
        compileOnly("javax.servlet:jstl:${javaxJstlApiVersion}")
        compileOnly("javax.servlet:javax.servlet-api:${javaxServletApiVersion}")
        compileOnly("javax.servlet.jsp:javax.servlet.jsp-api:${javaxJspApiVersion}")

        // test
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}

project("webapp") {
    description = "Platform Webapp"
    version = "0.0.1"

    apply plugin: 'spring-boot'
    apply plugin: "war"
    apply plugin: 'application'

    mainClassName = "cn.elvea.ApplicationInitializer"

    springBoot {
        applyExcludeRules = false
    }

    configurations {
        providedRuntime
    }

    dependencies {
        compile(project(":core"))

        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-log4j2")
        compile("org.springframework.boot:spring-boot-starter-redis")
        compile("org.springframework.boot:spring-boot-starter-aop")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("org.springframework.session:spring-session")

        // commons
        compile("org.apache.commons:commons-lang3:${commonsLangVersion}")
        compile("commons-fileupload:commons-fileupload:${commonsFileuploadVersion}")
        compile("commons-io:commons-io:${commonsIoVersion}")
        compile("commons-beanutils:commons-beanutils:${commonsBeanutilsVersion}")
        compile("commons-codec:commons-codec:${commonsCodecVersion}")

        // 3rd party
        compile("com.fasterxml.jackson.core:jackson-core")
        compile("com.fasterxml.jackson.core:jackson-annotations")
        compile("com.fasterxml.jackson.core:jackson-databind")
        compile("net.sf.ehcache:ehcache")
        compile("joda-time:joda-time")
        compile("net.sf.ehcache:ehcache")
        compile("joda-time:joda-time")
        compile("com.alibaba:druid:${druidVersion}")
        compile("org.sitemesh:sitemesh:${sitemeshVersion}")
        compile("com.google.guava:guava:${guavaVersion}")
        compile("mysql:mysql-connector-java")
        compile("redis.clients:jedis")
        compile("org.apache.shiro:shiro-spring:${shiroVersion}")
        compile("org.apache.shiro:shiro-web:${shiroVersion}")
        compile("org.apache.shiro:shiro-ehcache:${shiroVersion}")
        compile("org.hibernate:hibernate-core")

        // javax
        compile("javax.servlet:jstl:${javaxJstlApiVersion}")
        providedCompile("javax.servlet:javax.servlet-api:${javaxServletApiVersion}")
        providedCompile("javax.servlet.jsp:javax.servlet.jsp-api:${javaxJspApiVersion}")

        // tomcat
        providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
        providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")

        // test
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}
