buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE")
    }
}

allprojects {
    group = "cn.elvea"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    ext {
        tomcatVersion = "8.0.33"

        springVersion = "4.2.6.RELEASE"
        springBootVersion = "1.3.4.RELEASE"
        springDataVersion = "Hopper-SR1"
        springSecurityVersion = "4.1.0.RELEASE"
        springSessionVersion = "1.1.1.RELEASE"

        sitemeshVersion = "3.0.1"
        guavaVersion = "19.0"
        jodatimeVersion = "2.9.3"
        ehcacheVersion = "2.10.2"
        mysqlVersion = "5.1.38"
        jedisVersion = "2.8.1"
        shiroVersion = "1.2.4"
        druidVersion = "1.0.19"
        mybatisVersion = "3.4.0"
        mybatisSpringVersion = "1.3.0"
        mybatisSpringBootVersion = "1.1.1"

        webjarsJqueryVersion = "2.2.3"
        webjarsBootstrapVersion = "3.3.6"
        webjarsFontAwesomeVersion = "4.6.2"

        javaxJstlApiVersion = "1.2"
        javaxServletApiVersion = "3.1.0"
        javaxJspApiVersion = "2.3.0"

        commonsIoVersion = "2.4"
        commonsLangVersion = "3.4"
        commonsCodecVersion = "1.9"
        commonsFileuploadVersion = "1.3.1"
        commonsBeanutilsVersion = "1.9.2"
        commonsCollectionsVersion = "3.2.1"
    }
}

subprojects {
    repositories {
        jcenter()
    }

    group = 'com.dep.test'

    apply plugin: 'groovy'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
            mavenBom("org.springframework:spring-framework-bom:${springVersion}")
            mavenBom("org.springframework.security:spring-security-bom:${springVersion}")
            mavenBom("org.springframework.data:spring-data-releasetrain:${springDataVersion}")
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
    }

    defaultTasks = ['clean', 'build']
}

project("core") {
    description = "Platform Core"
    version = "0.0.1"

    apply plugin: "io.spring.dependency-management"



    apply plugin: "idea"
    apply plugin: "java"

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    configurations {
        compile.exclude module: 'commons-logging'
        compile.exclude module: 'h2'
    }

    dependencies {
        compile("org.springframework:spring-jdbc")
        compile("org.springframework:spring-orm")
        compile("org.springframework.data:spring-data-jpa")

        // commons
        compile("org.apache.commons:commons-lang3:${commonsLangVersion}")
        compile("commons-beanutils:commons-beanutils:${commonsBeanutilsVersion}")
        compile("commons-collections:commons-collections:${commonsCollectionsVersion}")
        compile("commons-codec:commons-codec:${commonsCodecVersion}")

        // 3rd party
        compile("net.sf.ehcache:ehcache:${ehcacheVersion}")
        compile("joda-time:joda-time:${jodatimeVersion}")
        compile("com.google.guava:guava:${guavaVersion}")
        compile("mysql:mysql-connector-java:${mysqlVersion}")
        compile("redis.clients:jedis:${jedisVersion}")

        compile("org.mybatis:mybatis:${mybatisVersion}")
        compile("org.mybatis:mybatis-spring:${mybatisSpringVersion}")

        // javax
        compile("javax.servlet:javax.servlet-api:${javaxServletApiVersion}")
    }
}

project("webapp") {
    description = "Platform Webapp"
    version = "0.0.1"

    apply plugin: "idea"
    apply plugin: "java"
    apply plugin: 'spring-boot'
    apply plugin: "war"

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    springBoot {
        applyExcludeRules = false
    }

    configurations {
        providedRuntime

        compile.exclude module: 'spring-boot-starter-logging'
        compile.exclude module: 'spring-boot-starter-tomcat'
        compile.exclude module: 'commons-logging'
        compile.exclude module: 'h2'
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-log4j2")
        compile("org.springframework.boot:spring-boot-starter-redis")
        compile("org.springframework.boot:spring-boot-starter-aop")
        compile("org.springframework.session:spring-session:${springSessionVersion}")

        // commons
        compile("org.apache.commons:commons-lang3:${commonsLangVersion}")
        compile("commons-fileupload:commons-fileupload:${commonsFileuploadVersion}")
        compile("commons-io:commons-io:${commonsIoVersion}")
        compile("commons-beanutils:commons-beanutils:${commonsBeanutilsVersion}")
        compile("commons-codec:commons-codec:${commonsCodecVersion}")

        // 3rd party
        compile("com.fasterxml.jackson.core:jackson-core")
        compile("com.fasterxml.jackson.core:jackson-annotations")
        compile("com.fasterxml.jackson.core:jackson-databind")
        compile("net.sf.ehcache:ehcache")
        compile("joda-time:joda-time")

        compile("com.alibaba:druid:${druidVersion}")
        compile("org.sitemesh:sitemesh:${sitemeshVersion}")
        compile("com.google.guava:guava:${guavaVersion}")
        compile("mysql:mysql-connector-java:${mysqlVersion}")
        compile("redis.clients:jedis:${jedisVersion}")
        compile("org.apache.shiro:shiro-core:${shiroVersion}")
        compile("org.apache.shiro:shiro-spring:${shiroVersion}")
        compile("org.apache.shiro:shiro-web:${shiroVersion}")
        compile("org.apache.shiro:shiro-ehcache:${shiroVersion}") {
            exclude group: 'net.sf.ehcache', module: 'ehcache-core'
        }
        compile("org.mybatis:mybatis:${mybatisVersion}")
        compile("org.mybatis:mybatis-spring:${mybatisSpringVersion}")
        compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootVersion}")

        // webjars
        compile("org.webjars:jquery:${webjarsJqueryVersion}")
        compile("org.webjars:bootstrap:${webjarsBootstrapVersion}")
        compile("org.webjars:font-awesome:${webjarsFontAwesomeVersion}")

        // javax
        compile("javax.servlet:jstl:${javaxJstlApiVersion}")
        providedCompile("javax.servlet:javax.servlet-api:${javaxServletApiVersion}")
        providedCompile("javax.servlet.jsp:javax.servlet.jsp-api:${javaxJspApiVersion}")

        // tomcat
        providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
        providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")

        // test
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}
