# Shiro权限控制的相关配置
[urls]
/webjars/** = anon
/static/** = anon
/captcha = anon
/forget = anon
/register = anon
/logout = logout
/login = authc
/home = authc
/sso/login = sso_authc
/api/** = api_authc
/admin/** = authc
